<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mobile Clinic.exe" version="1.0.0.0" publicKeyToken="a0e37292aca54813" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mobile Clinic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mobile Clinic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mobile Clinic.exe" size="38400">
      <assemblyIdentity name="Mobile Clinic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JNa3zzdx3XiDpwm/OSmoTO7CbxWtgMXkJc4WWOVMu/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mobile Clinic.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-59A6TN8\FileSharing" issuerKeyHash="51d9727b962d57dcd0b24b094579d3f82cb8a933" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1yBuOXX/LCXvJYwfkvocbo5bJQLmYXj/dbmAUlJtseI=</DigestValue></Reference></SignedInfo><SignatureValue>PkFi8ocxpPMRQxhGZCgKkx03CvUIYa7XaxuclWTc0wg+92sA8eW0Sz7p9KvT3Y272XY++tVWxi5FlsLsmlxMVuCA40dnhZJObXd+/nOshXiGyrzGXpasKtCXqiI79fgf+eNjTvtYuEdyu4p/dqNhIshy01ALJlfrmVL5UG5hEBI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x64/MnbcT5IJloJNRMYzr72bF6wkdHxG5896NpUCnB8OFk1nqdVZiuzKT/EEPN0RLz61kvPcdcLPlGDUkakJODgCmSKrnKijhFRoGCPV1aTrWBiA5dDwfLl5wx1tu3HppS/KuT5TlqGAEJoixDI74b2uDgMkTXb/YQdVmDmF4rU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2b16d525280b975ff7861e602255b8e6e1cfa921f8c25ef252cff75396e20d7" Description="" Url=""><as:assemblyIdentity name="Mobile Clinic.exe" version="1.0.0.0" publicKeyToken="a0e37292aca54813" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-59A6TN8\FileSharing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZJKRAIDkJ/i28IGAxlSnDeu2nH6/eBipGp0yHPRoJJs=</DigestValue></Reference></SignedInfo><SignatureValue>KPaPSv4Xqkq6uiyOXpAVyeTHT6u93Ak3hbHlFNO+a//pcUzS/Akq6U7ilr/CBvnpbI78S8mADn61C7rGKg008+3NnS7QmwduLYG/gnNwOuJ3xwVE5VRbqp1Br9U4dJQEsxd1TP7q1AAe7NEUO2K4el07IB2gP6W9HsYASTZnPYA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x64/MnbcT5IJloJNRMYzr72bF6wkdHxG5896NpUCnB8OFk1nqdVZiuzKT/EEPN0RLz61kvPcdcLPlGDUkakJODgCmSKrnKijhFRoGCPV1aTrWBiA5dDwfLl5wx1tu3HppS/KuT5TlqGAEJoixDI74b2uDgMkTXb/YQdVmDmF4rU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQX0GC0DyV4bdMAQaTosgAsDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwHhcNMjIwMzI0MTMxMjQ0WhcNMjMwMzI0MTkxMjQ0WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMeuPzJ23E+SCZaCTUTGM6+9mxesJHR8RufPejaVApwfDhZNZ6nVWYrsyk/xBDzdES8+tZLz3HXCz5Rg1JGpCTg4Apkiq5yoo4RUaBgj1dWk61gYgOXQ8Hy5ecMdbbtx6aUvyrk+U5ahgBCaIsQyO+G9rg4DJE12/2EHVZg5heK1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEABOD3DRpqzUL/QDlyO3ZccH6DG+nqoZvM1+e8yP++dHqdh3+oxdhTbiWtLUBvboK8kn6qETkK7GKuXO//l3Jy19pZaADmP8u4yyi+GJi+qWKuGF8IYv1sWZjlhIXfdkz3tQuBGCnWJotz38dgYdK1iD6zcofQWukkmfYb1QFg5Z0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>